SHEETY_URL=https://api.sheety.co/52b3a273f694c8bae620e5a4775bb626/flightDeals/prices
FLIGHT_API_KEY="EcGt1lpOo8FHRPWSVuVyRFcli96kbFjm"
FLIGHT_API_SECRET="cPUx6mwzVsy57yN2"
SHEETY_USERS_ENDPOINT=https://api.sheety.co/52b3a273f694c8bae620e5a4775bb626/flightDeals/users
SHEETY_API_KEY=d6f3127b9bda678213e471ad8de6abae
SHEETY_APP_ID=c894ba14

SENDER_EMAIL=testingpythongoo@gmail.com
SENDER_PASSWORD=cvnrjemfwloqsyec

TWILIO_ACCOUNT_SID=AC5384dcd299c8e1acc7365fe6ad4c5c43
TWILIO_AUTH_TOKEN=5b3ca7978cec41d0ce688533db475162
TWILIO_NUMBER=+14155238886
USER_NUMBER=+9538999279